<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Metal_Kirikot_Alpha</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metal Kirikot\Metal Kirikot.csproj" />
  </ItemGroup>
</Project>