# metal-kirikot

./: .gitignore
05.11.20︱Metal Kirikot/: Command.cs  CommandGroup.cs  CommandType.cs  Event.cs  EventArgs.cs  Metal Kirikot.csproj  Metal Kirikot.sln  Program.cs  packages.config
05.11.20︱Metal Kirikot/Commands/: CommandManager.cs  Test.cs
05.11.20︱Metal Kirikot/Properties/: AssemblyInfo.cs
1.0.0.0︱TypeScript/: Procfile  package-lock.json  package.json  tsconfig.json
1.0.0.0︱TypeScript/Compiled/: Main.js
1.0.0.0︱TypeScript/Source/: Main.ts
1.0.5.0︱TypeScript/: cmd.js  new.js  package-lock.json  package.json
1.0.5.0︱TypeScript/Source/: Main.ts  package-lock.json  package.json  tsconfig.json
1.0.5.1 ︱TypeScript/Compiled/: Main.js  package-lock.json  package.json
1.0.5.1 ︱TypeScript/Source/: Main.ts  package-lock.json  package.json
1.1.0.0 ︱TypeScript/Source/: Main.ts  package-lock.json  package.json  tsconfig.json
1.1.1.0 ︱TypeScript/: package-lock.json  package.json
1.1.1.0 ︱TypeScript/Assets/: ru-RU.json
1.1.1.0 ︱TypeScript/Source/: Main.ts
1.1.2.0 ︱TypeScript/: package-lock.json
1.1.2.0 ︱TypeScript/Source/: Main.ts
17.09.22︱Metal Kirikot/: package-lock.json  package.json  random.js
17.09.22︱Metal Kirikot/Compiled/: Main.js  Text.js
17.09.22︱Metal Kirikot/Source/: Main.ts  Text.ts
Custom Commands︱TypeScript/: cmd  cmd.json  eee.js  package-lock.json  package.json  parser.js  parser.ts  text  tsconfig.json
Metal Kirikot︱C#/Downloaded Files/: 812663326931681310.json  812663964357885962.json  812665920232095754.json  812666950937083914.json  812680444558442517.json  812683360085999637.json  812684259381739531.json  812690161430691861.json  812690319786901534.json  812690545143054396.json  812694469013929984.json  812695797493006367.json  812696688565026836.json  812696902843629568.json  812697718710599728.json  812912239904424007.json  812912460821823508.json  812912754469765140.json  813044179445219360.json  813044685323894789.json  813044976652779571.json  813045633153368084.json  813046669011583016.json  813048034874884096.json  813048284737699900.json  813050719522258974.json  813057385324609556.json  813058362576863293.json  813059864666046484.json  813060712565702657.json  813063628819005490.json  813064690011209728.json  813064991443910726.json  813065699060482079.json  813356810442113035.json  813357053510287381.json  813357343521243206.json  813357344246988811.json  813358019734667314.json  813358037393604649.json  (+18 more)
Metal Kirikot︱C#/Metal Kirikot Omega/: Metal Kirikot Omega.csproj  Metal Kirikot Omega.sln  OmegaClient.cs
Metal Kirikot︱C#/Metal Kirikot/Metal Kirikot/: Metal Kirikot.csproj
Metal Kirikot︱C#/Metal Kirikot/Metal Kirikot Alpha/: AlphaClient.cs  Metal Kirikot Alpha.csproj  Program.cs
Metal Kirikot︱C#/Metal Kirikot/Metal Kirikot/Clients/: Client.cs
Metal Kirikot︱C#/Metal Kirikot/Metal Kirikot/Events/Core/: Events.cs
Metal Kirikot︱C#/Metal Kirikot/Metal Kirikot/Events/Events/: Ready.cs
Metal Kirikot︱C#/Metal Kirikot/Metal Kirikot/Properties/: launchSettings.json
Metal Kirikot︱C#/Metal Kirikot/Metal Kirikot/Utilities/: Util.cs
OLD PREVIEW #2︱TypeScript/: package-lock.json  random.js
OLD PREVIEW︱TypeScript/: package-lock.json  package.json  tsconfig.json
OUDATED/NEWEST︱C#/Metal Kirikot/: Metal Kirikot_Previous.csproj  Program.cs
OUDATED/NEWEST︱C#/Metal Kirikot/Clients/: MetalKirikot.cs  MetalKirikotAlpha.cs  MetalKirikotOmega.cs
OUDATED/NEWEST︱C#/Metal Kirikot/Commands/Commands/: Avatar.cs
OUDATED/NEWEST︱C#/Metal Kirikot/Commands/Core/: Command.cs  CommandAccess.cs  CommandAccessLevel.cs  CommandCooldown.cs  CommandEventArgs.cs  CommandGroup.cs  CommandHandler.cs  CooldownBucketType.cs
OUDATED/NEWEST︱C#/Metal Kirikot/Events/Core/: EventHandler.cs
OUDATED/NEWEST︱C#/Metal Kirikot/Events/Events/: MessageCreated.cs  Ready.cs
OUDATED/NEWEST︱C#/Metal Kirikot/Utilities/: Collection.cs  Utility.cs
OUDATED/NEWEST︱C#/MetalKirikot_Prev/: MetalKirikot_Previous.csproj  Program.cs
OUDATED/NEWEST︱C#/MetalKirikot_Prev/Clients/: AlphaClient.cs  BaseClient.cs  OmegaClient.cs
OUDATED/NEWEST︱C#/MetalKirikot_Prev/Commands/Commands/Others/: Avatar.cs
OUDATED/NEWEST︱C#/MetalKirikot_Prev/Commands/Core/: Command.cs  CommandAccess.cs  CommandContext.cs  CommandCooldown.cs  CommandHandler.cs
OUDATED/NEWEST︱C#/MetalKirikot_Prev/Events/Events/: MessageCreated.cs  Ready.cs
OUDATED/NEWEST︱C#/MetalKirikot_Prev/Utilities/: ClientConfiguration.cs  Collection.cs  Configuration.cs  Embed.cs  Utility.cs
(+359 files in other folders)
