{
    "en-US": "English",
    "bot_created_by": "Bot created by {owner}",

    "permissions": {
        
        "create_instant_invite": "Create Invite",
        "kick_members": "Kick Members",
        "ban_members": "Ban Members",
        "administrator": "Administrator",
        "manage_channels": "Manage Channels",
        "manage_guilds": "Manage Server",
        "add_reactions": "Add Reactions",
        "view_audit_log": "View Audit Log",
        "priority_speaker": "Priority Speaker",
        "stream": "Video",
        "view_channel": "View Channel",
        "send_messages": "Send Messages",
        "send_tts_messages": "Send Text-to-Speech Messages",
        "manage_messages": "Manage Messages",
        "embed_links": "Embed Links",
        "attach_files": "Attach Files",
        "read_message_history": "Read Message History",
        "mention_everyone": "Mention @everyone, @here and All Roles",
        "use_external_emojis": "Use External Emoji",
        "view_guild_insights": "View Guild Insights",
        "connect": "Connect",
        "speak": "Speak",
        "mute_members": "Mute Members",
        "deafen_members": "Deafen Members",
        "move_members": "Move Members",
        "use_vad": "Use Voice Activity",
        "change_nickname": "Change Nickname",
        "manage_nicknames": "Manage Nicknames",
        "manage_roles": "Manage Roles",
        "manage_webhooks": "Manage Webhooks",
        "manage_emojis": "Manage Emojis"
    },

    "command_exec_error": "<:error:836060039545487401> Command execution error!",
    "only_for_owner": {

        "header": "This command can be used only by owner!",
        "body": "My current owner is {owner}. To get more help on commands, use {prefix}help"
    },
    "only_for_betatesters": "",
    "dms_only": "",
    "guild_only": "",
    "command_is_on_cooldown": {

        "global": "",
        "guild": "",
        "channel": "",
        "user": ""
    }

    //Success emoji: <:success:836060041630711848>
    //Error   emoji: <:error:836060039545487401>

    /*
    ,

    "command_wasnt_found": "That command doesn't exist! Try using *{prefix}help*",
    "only_for_owner": "That command can be used only by {owner}!",
    "only_for_betatesters": "That command can be used only by bot beta testers!",
    "dms_only": "That command can be used only in direct messages!",
    "guild_only": "That command can be used only on a server!",
    "guild_owner_only": "That command can be used only by {owner}!",
    "administrator_only": "That command can be used only by admins!",
    "not_enough_permissions": {
        "user": "You don't have enough permissions to use that command! This command requires following permissions: {required_permissions}",
        "bot": "I can't use that command because I don't have enough permissions! Give me following permissions to do that: {required_permissions}"
    },
    "command_is_on_cooldown": {
        "global": "This command is still on cooldown! Wait more for {time} seconds to use that!",
        "guilds": "This command is still on cooldown in this server! Wait more for {time} seconds to use that!",
        "channels": "This command is still on cooldown in this channel! Wait more for {time} seconds to use that!",
        "users": "You're using that too frequently! Wait more for {time} seconds to use that again!"
    }
    */
}